1697001754433	Rename resource 'RequestDispatcher.java'
1697001847673	Rename resource 'Dispatcher.java'
1697001926929	Rename resource 'ReqDispatvh2.java'
1697019091259	Rename resource 'LoginHr2.html'
1697020803948	Rename resource 'Login.html'
1697021461890	Delete element
1697021552632	Rename resource 'LoginHr.java'
1697022952965	Rename resource 'LoginInsert.java'
1697023357493	Rename resource 'LoginTrainer2.html'
1697023618445	Rename resource 'LoginTrainee2.html'
1697023814401	Rename resource 'Logininsert.html'
1697024048041	Rename resource 'Insert.java'
1697050613553	Delete element
1697052563398	Delete element
1697052570855	Delete element
1697052575391	Delete element
1697052580924	Delete element
1697052585406	Delete element
