server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DB5937
spring.datasource.username=root
spring.datasource.password=M1racle@123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vijayabattula2002@gmail.com
spring.mail.password=wwbi iqvg pcgi lzet 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true